# Ar in lj units

# simulation params in reduced units
# settable from command line
# epsilon = sigma = mass = 1.0

variable	x index 1000 
variable	y index 500
variable	z index 500
variable        rhostar index 0.8842
variable        dt index 0.005
variable        cutoff index 2.5
variable        skin index 0.3
variable        tinitial index 1.0
variable        nthermo index 10
variable        nsteps index 100

# script
#package omp 4
#pair_style lj/cut/omp 2.5
timer full sync

units		lj
atom_style	atomic

lattice		fcc ${rhostar}
region		box block 0 $x 0 $y 0 $z
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create ${tinitial} 12345

pair_style	lj/cut ${cutoff}
pair_coeff	1 1 1.0 1.0

neighbor	${skin} bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

timestep	${dt}

thermo		10
#suffix          omp
run		100
